# accounts-payments

./: README.md  build.gradle
src/main/java/br/com/eduardacf/pagamentoContas/: PagamentoContasApplication.java
src/main/java/br/com/eduardacf/pagamentoContas/api/: ContaPagamentoApi.java
src/main/java/br/com/eduardacf/pagamentoContas/api/request/: ContaPagamentoRequest.java
src/main/java/br/com/eduardacf/pagamentoContas/api/response/: ContaPagamentoResponse.java
src/main/java/br/com/eduardacf/pagamentoContas/config/: Swagger2UIConfiguration.java
src/main/java/br/com/eduardacf/pagamentoContas/entity/: ContaPagamento.java
src/main/java/br/com/eduardacf/pagamentoContas/repository/: ContaPagamentoRepository.java
src/main/java/br/com/eduardacf/pagamentoContas/service/: ContaPagamentoService.java
src/main/java/br/com/eduardacf/pagamentoContas/service/calculator/: ContaPagamentoCalculator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criacao_tabela_conta.sql
src/test/java/br/com/eduardacf/pagamentoContas/api/: ContaPagamentoApiTest.java
src/test/java/br/com/eduardacf/pagamentoContas/service/: ContaPagamentoServiceTest.java
src/test/java/br/com/eduardacf/pagamentoContas/service/calculator/: ContaPagamentoCalculatorTest.java
src/test/java/br/com/eduardacf/pagamentoContas/stub/: ContaPagamentoStub.java
src/test/resources/json/: contaFaltandoNome.json  contaValida.json  listaContasValidas.json
